<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Ramda.js</title>
    </head>

    <body>
        <div class="content">
            <button class="change-theme">Змінити тему</button>

            <header class="header">
                <div>
                    <h1 class="title">
                        <a href="#"><span class="title-black">Ra</span><span class="title-aqua">mda.js</span></a>
                    </h1>

                    <ul class="list">
                        <li class="list-item"></li>
                        <li class="list-item"><a href="#">Functional Programming</a></li>
                        <li class="list-item"><a href="#">Ramda</a></li>
                        <li class="list-item"><a href="#">Fantasy Land Spec</a></li>
                        <li class="list-item"><a href="#">Node.js for all</a></li>
                        <li class="list-item"></li>
                    </ul>
                </div>
            </header>

            <main class="main">
                <div>
                    <ul class="menu">
                        <li class="menu-item"><a href="#">Ramda</a></li>
                        <li class="menu-item"><a href="#">Why Ramda?</a></li>
                        <li class="menu-item"><a href="#">What's Different?</a></li>
                        <li class="menu-item"><a href="#">Introductions</a></li>
                        <li class="menu-item"><a href="#">Philosophy</a></li>
                    </ul>
                </div>

                <div>
                    <div class="image">
                        <img src="./img/top-img.png" alt="" class="scale" />
                    </div>

                    <p class="text">
                        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                        XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение
                        сходства атрибутируется Ричарду МакКлинтоку.
                    </p>

                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </main>

            <footer class="footer">
                <div>
                    <ul class="link">
                        <li class="link-item"><a href="#">Ramda</a></li>
                        <li class="link-item"><a href="#">Why Ramda?</a></li>
                        <li class="link-item"><a href="#">What's Different?</a></li>
                        <li class="link-item"><a href="#">Introductions</a></li>
                        <li class="link-item"><a href="#">Philosophy</a></li>
                    </ul>
                </div>
                <div class="copy">Copyright © 2018</div>
            </footer>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
